# LOCALHOST

QtzTest/: .classpath  .project  pom.xml
QtzTest/sql/: init.sql
QtzTest/src/main/java/com/qtztest/cn/: SpringQtz.java
QtzTest/src/main/java/com/qtztest/dao/: IQtzDao.java
QtzTest/src/main/java/com/qtztest/model/: Qtz.java
QtzTest/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
QtzTest/src/main/webapp/WEB-INF/: web.xml
QtzTest/src/test/java/com/qtztest/test/: TestQtzDat.java
