<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quartz</groupId>
  <artifactId>QtzTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>QtzTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
        <springframework.version>3.0.5.RELEASE</springframework.version>  
    </properties>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>1.8.5</version>  
        </dependency>
    	 <dependency>
	    	<groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.34</version>
		    <scope>runtime</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.1.1</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		 <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.2.2</version>
		</dependency>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>3.1.1.RELEASE</version>
		</dependency>
        
  </dependencies>
  <build>
    <finalName>QtzTest</finalName>
    <pluginManagement>
    	<plugins>
    		<!-- 配置jetty插件 -->
      		<plugin>
	          <groupId>org.eclipse.jetty</groupId>
 			  <artifactId>jetty-maven-plugin</artifactId>
	          <version>9.2.19.v20160908</version>
			  <configuration>
			    <scanIntervalSeconds>10</scanIntervalSeconds>
			     <!-- 新版本的jetty插件在這裡設置端口號無效 -->
			     <!-- <connectors>
	                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                    <port>8787</port>
	                </connector> 
	            </connectors> -->
	            <!-- 新版本必須這樣配置端口號才有效 -->
	            <httpConnector>
			        <port>8787</port>
			    </httpConnector>
	             <webApp>
	      			<contextPath>/model</contextPath>
	    		 </webApp>
			  </configuration>
			</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
